
* {
    box-sizing: border-box;
}


/* WELCOME SECTION */
#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 41, 44);
    top: 0;
}

#welcome-section h1 {
    text-align: center;
    font-size: 3vw;
    color: rgb(240, 240, 240);
    font-size: 4.5vw;
    padding-bottom: 0;
    margin-bottom: 0;
}

#welcome-section h3 {
    text-align: center;
    color: rgb(190, 49, 68);
    text-decoration: none;
    font-style: italic;
    font-size: 2.5vw;
    padding-top: 0;
    margin-top: 0;
}

#navbar {
    position: fixed;
    width: 100%;
    display: block;
    background-color: rgb(190, 49, 68);
    margin: 0;
    padding: 0 ;
    top: 0;
}

.nav-link {
    display: inline-block;
    background-color:rgb(190, 49, 68);
    color: rgb(240, 240, 240);
    text-decoration: none;
    padding: 20px 30px;
    font-size: 20px;
}

.nav-link:hover {
    background-color: rgb(69, 86, 125);
}

#projects {
    background-color: rgb(69, 86, 125);
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

#projects h2 {
    font-size: 2.8vw;
    color: rgb(240, 240, 240);
    text-align: center;
    border: 0;
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(240, 240, 240);
    width: 90%;
}


.grid-container {
    width: 80%;
    display: grid;
    grid-column-gap: 0.7%;
    grid-row-gap: 1.5%;
    grid-template-columns: 26.66% 26.66% 26.66%;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.project-tile {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}

.project-tile > img {
    width: 100%;
    height: 85%;
    margin: 0;
    padding: 0;
    border: 0;
    bottom: 0;
}

.project-tile > a{
    text-decoration: none;
}

.project-name button {
    top: 0;
    display: block;
    width: 100%;
    height: 15%;
    text-align: center;
    background-color: rgb(48, 56, 65);
    color: rgb(240, 240, 240);
    margin: 0;
    padding: 0;
}

#show-all {
    display: block;
    width: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 5px;
    color: rgb(240, 240, 240);
}

button {
    background-color: rgb(41, 41, 44);
}


#contact {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(48, 56, 65);
    top: 0;
    color: rgb(240, 240, 240);
}

#contact h1 {
    text-align: center;
    font-size: 3vw;
    font-size: 4.5vw;
    padding-bottom: 0;
    margin-bottom: 0;
}

#contact h3 {
    text-align: center;
    text-decoration: none;
    font-style: italic;
    font-size: 1.5vw;
    padding-top: 0;
    margin-top: 0;
}

#contact div {
    font-size: 2vw;
}

#contact div a {
    color: rgb(240, 240, 240);
    text-decoration: none;
    padding: 0 30px;
    margin-top: 50px;
}

#contact div a:hover {
   color:  ragb(240, 240, 240, 0.5);
   text-decoration: underline;
}


@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: 70%;
    }
}
